# remote-ejb2-2022

./: README.md
ejb-client-basic/: README.md  pom.xml
ejb-client-basic/src/main/java/com/itbuzzpress/chapter4/client/: RemoteEJBClient.java
ejb-server-basic/: README.md  pom.xml
ejb-server-basic/src/main/java/com/itbuzzpress/chapter4/ejb/: Advice.java  AdviceHome.java
ejb-server-basic/src/main/java/com/itbuzzpress/chapter4/ejb/impl/: AdviceBean.java
ejb-server-basic/src/test/java/com/itbuzzpress/chapter4/ejb/: RemotingNamingTestCase.java
